[data]
root_path = /home/mhw/PycharmProjets_RZG/object_detection/Stored_Grain__Insects_identification_serving/
serving_name = /stick_board_identify
log_path = log/stick_board.log
detector_model_path = model/detector/model.ckpt-928108
classifier_model_path = model/
