('/home/mhw/PycharmProjets_RZG/object_detection/Stored_Grain__Insects_identification_serving/pyinstaller/build/main/PYZ-00.pyz',
 [('pkg_resources',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/home/mhw/anaconda2/lib/python2.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/home/mhw/anaconda2/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/home/mhw/anaconda2/lib/python2.7/struct.py', 'PYMODULE'),
  ('random', '/home/mhw/anaconda2/lib/python2.7/random.py', 'PYMODULE'),
  ('ctypes.util',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('subprocess',
   '/home/mhw/anaconda2/lib/python2.7/subprocess.py',
   'PYMODULE'),
  ('pickle', '/home/mhw/anaconda2/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/home/mhw/anaconda2/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/home/mhw/anaconda2/lib/python2.7/difflib.py', 'PYMODULE'),
  ('heapq', '/home/mhw/anaconda2/lib/python2.7/heapq.py', 'PYMODULE'),
  ('unittest',
   '/home/mhw/anaconda2/lib/python2.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/mhw/anaconda2/lib/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/mhw/anaconda2/lib/python2.7/unittest/main.py',
   'PYMODULE'),
  ('optparse', '/home/mhw/anaconda2/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/home/mhw/anaconda2/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/home/mhw/anaconda2/lib/python2.7/locale.py', 'PYMODULE'),
  ('getopt', '/home/mhw/anaconda2/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner',
   '/home/mhw/anaconda2/lib/python2.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/mhw/anaconda2/lib/python2.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/home/mhw/anaconda2/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/home/mhw/anaconda2/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath',
   '/home/mhw/anaconda2/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/mhw/anaconda2/lib/python2.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/mhw/anaconda2/lib/python2.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/mhw/anaconda2/lib/python2.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/mhw/anaconda2/lib/python2.7/unittest/util.py',
   'PYMODULE'),
  ('StringIO', '/home/mhw/anaconda2/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/home/mhw/anaconda2/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('ctypes',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/_endian.py',
   'PYMODULE'),
  ('socket', '/home/mhw/anaconda2/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/home/mhw/anaconda2/lib/python2.7/ssl.py', 'PYMODULE'),
  ('calendar', '/home/mhw/anaconda2/lib/python2.7/calendar.py', 'PYMODULE'),
  ('base64', '/home/mhw/anaconda2/lib/python2.7/base64.py', 'PYMODULE'),
  ('contextlib',
   '/home/mhw/anaconda2/lib/python2.7/contextlib.py',
   'PYMODULE'),
  ('pdb', '/home/mhw/anaconda2/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/home/mhw/anaconda2/lib/python2.7/shlex.py', 'PYMODULE'),
  ('repr', '/home/mhw/anaconda2/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/home/mhw/anaconda2/lib/python2.7/bdb.py', 'PYMODULE'),
  ('cmd', '/home/mhw/anaconda2/lib/python2.7/cmd.py', 'PYMODULE'),
  ('threading', '/home/mhw/anaconda2/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/mhw/anaconda2/lib/python2.7/_threading_local.py',
   'PYMODULE'),
  ('_thread',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('traceback', '/home/mhw/anaconda2/lib/python2.7/traceback.py', 'PYMODULE'),
  ('pprint', '/home/mhw/anaconda2/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants',
   '/home/mhw/anaconda2/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre', '/home/mhw/anaconda2/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/home/mhw/anaconda2/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/home/mhw/anaconda2/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset',
   '/home/mhw/anaconda2/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict', '/home/mhw/anaconda2/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/home/mhw/anaconda2/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/home/mhw/anaconda2/lib/python2.7/abc.py', 'PYMODULE'),
  ('string', '/home/mhw/anaconda2/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/home/mhw/anaconda2/lib/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util',
   '/home/mhw/anaconda2/lib/python2.7/distutils/util.py',
   'PYMODULE'),
  ('py_compile',
   '/home/mhw/anaconda2/lib/python2.7/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/home/mhw/anaconda2/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/home/mhw/anaconda2/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/home/mhw/anaconda2/lib/python2.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/home/mhw/anaconda2/lib/python2.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/home/mhw/anaconda2/lib/python2.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/home/mhw/anaconda2/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/home/mhw/anaconda2/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/mhw/anaconda2/lib/python2.7/gzip.py', 'PYMODULE'),
  ('shutil', '/home/mhw/anaconda2/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/home/mhw/anaconda2/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/home/mhw/anaconda2/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/home/mhw/anaconda2/lib/python2.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/home/mhw/anaconda2/lib/python2.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/home/mhw/anaconda2/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/home/mhw/anaconda2/lib/python2.7/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig', '/home/mhw/anaconda2/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('inspect', '/home/mhw/anaconda2/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/home/mhw/anaconda2/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/home/mhw/anaconda2/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/home/mhw/anaconda2/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/home/mhw/anaconda2/lib/python2.7/opcode.py', 'PYMODULE'),
  ('textwrap', '/home/mhw/anaconda2/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/home/mhw/anaconda2/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread',
   '/home/mhw/anaconda2/lib/python2.7/dummy_thread.py',
   'PYMODULE'),
  ('email.parser',
   '/home/mhw/anaconda2/lib/python2.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/home/mhw/anaconda2/lib/python2.7/email/__init__.py',
   'PYMODULE'),
  ('email.mime',
   '/home/mhw/anaconda2/lib/python2.7/email/mime/__init__.py',
   'PYMODULE'),
  ('email.errors',
   '/home/mhw/anaconda2/lib/python2.7/email/errors.py',
   'PYMODULE'),
  ('email.message',
   '/home/mhw/anaconda2/lib/python2.7/email/message.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/mhw/anaconda2/lib/python2.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/mhw/anaconda2/lib/python2.7/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/mhw/anaconda2/lib/python2.7/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/mhw/anaconda2/lib/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/mhw/anaconda2/lib/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/mhw/anaconda2/lib/python2.7/email/utils.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/mhw/anaconda2/lib/python2.7/email/encoders.py',
   'PYMODULE'),
  ('quopri', '/home/mhw/anaconda2/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   '/home/mhw/anaconda2/lib/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib', '/home/mhw/anaconda2/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/home/mhw/anaconda2/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/home/mhw/anaconda2/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/home/mhw/anaconda2/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/home/mhw/anaconda2/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/home/mhw/anaconda2/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/home/mhw/anaconda2/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path',
   '/home/mhw/anaconda2/lib/python2.7/nturl2path.py',
   'PYMODULE'),
  ('urlparse', '/home/mhw/anaconda2/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('email.charset',
   '/home/mhw/anaconda2/lib/python2.7/email/charset.py',
   'PYMODULE'),
  ('uu', '/home/mhw/anaconda2/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/home/mhw/anaconda2/lib/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/home/mhw/anaconda2/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/home/mhw/anaconda2/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/home/mhw/anaconda2/lib/python2.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/home/mhw/anaconda2/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/mhw/anaconda2/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections',
   '/home/mhw/anaconda2/lib/python2.7/collections.py',
   'PYMODULE'),
  ('keyword', '/home/mhw/anaconda2/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/home/mhw/anaconda2/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/mhw/anaconda2/lib/python2.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('pkgutil', '/home/mhw/anaconda2/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/home/mhw/anaconda2/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/home/mhw/anaconda2/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/home/mhw/anaconda2/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/home/mhw/anaconda2/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('types', '/home/mhw/anaconda2/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/home/mhw/anaconda2/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/home/mhw/anaconda2/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   '/home/mhw/anaconda2/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('_strptime', '/home/mhw/anaconda2/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('io', '/home/mhw/anaconda2/lib/python2.7/io.py', 'PYMODULE'),
  ('__future__',
   '/home/mhw/anaconda2/lib/python2.7/__future__.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('atexit', '/home/mhw/anaconda2/lib/python2.7/atexit.py', 'PYMODULE'),
  ('multiprocessing',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/home/mhw/anaconda2/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/home/mhw/anaconda2/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading',
   '/home/mhw/anaconda2/lib/python2.7/dummy_threading.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/mhw/anaconda2/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/home/mhw/anaconda2/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('xmllib', '/home/mhw/anaconda2/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('hmac', '/home/mhw/anaconda2/lib/python2.7/hmac.py', 'PYMODULE'),
  ('encodings.aliases',
   '/home/mhw/anaconda2/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/home/mhw/anaconda2/lib/python2.7/encodings/__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   '/home/mhw/anaconda2/lib/python2.7/encodings/idna.py',
   'PYMODULE'),
  ('stringprep',
   '/home/mhw/anaconda2/lib/python2.7/stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/home/mhw/anaconda2/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/home/mhw/anaconda2/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/home/mhw/anaconda2/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/home/mhw/anaconda2/lib/python2.7/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/home/mhw/anaconda2/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/home/mhw/anaconda2/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/home/mhw/anaconda2/lib/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   '/home/mhw/anaconda2/lib/python2.7/encodings/hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/home/mhw/anaconda2/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/home/mhw/anaconda2/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/home/mhw/anaconda2/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/home/mhw/anaconda2/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/home/mhw/anaconda2/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/home/mhw/anaconda2/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/home/mhw/anaconda2/lib/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/home/mhw/anaconda2/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/home/mhw/anaconda2/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/home/mhw/anaconda2/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/home/mhw/anaconda2/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/home/mhw/anaconda2/lib/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/home/mhw/anaconda2/lib/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/home/mhw/anaconda2/lib/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/home/mhw/anaconda2/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/home/mhw/anaconda2/lib/python2.7/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/home/mhw/anaconda2/lib/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/home/mhw/anaconda2/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/home/mhw/anaconda2/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/home/mhw/anaconda2/lib/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/home/mhw/anaconda2/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/home/mhw/anaconda2/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/home/mhw/anaconda2/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   '/home/mhw/anaconda2/lib/python2.7/encodings/big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/home/mhw/anaconda2/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   '/home/mhw/anaconda2/lib/python2.7/encodings/johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/home/mhw/anaconda2/lib/python2.7/encodings/cp932.py',
   'PYMODULE'),
  ('codecs', '/home/mhw/anaconda2/lib/python2.7/codecs.py', 'PYMODULE'),
  ('ConfigParser',
   '/home/mhw/anaconda2/lib/python2.7/ConfigParser.py',
   'PYMODULE'),
  ('tornado.web',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/web.py',
   'PYMODULE'),
  ('tornado.httpserver',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/tcpserver.py',
   'PYMODULE'),
  ('tornado.process',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/auto.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/posix.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/interface.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/windows.py',
   'PYMODULE'),
  ('tornado.platform.common',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/common.py',
   'PYMODULE'),
  ('tornado.platform',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/concurrent/__init__.py',
   'PYMODULE'),
  ('tornado.http1connection',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/http1connection.py',
   'PYMODULE'),
  ('tornado.autoreload',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/autoreload.py',
   'PYMODULE'),
  ('runpy', '/home/mhw/anaconda2/lib/python2.7/runpy.py', 'PYMODULE'),
  ('tornado.ioloop',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/epoll.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('typing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/typing.py',
   'PYMODULE'),
  ('Cookie', '/home/mhw/anaconda2/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('http.cookies',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('http',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/http/__init__.py',
   'PYMODULE'),
  ('tornado.util',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/util.py',
   'PYMODULE'),
  ('tornado.routing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/routing.py',
   'PYMODULE'),
  ('tornado.template',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/template.py',
   'PYMODULE'),
  ('tornado.stack_context',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/stack_context.py',
   'PYMODULE'),
  ('tornado.log',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.options',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/options.py',
   'PYMODULE'),
  ('curses',
   '/home/mhw/anaconda2/lib/python2.7/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/home/mhw/anaconda2/lib/python2.7/curses/has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   '/home/mhw/anaconda2/lib/python2.7/curses/wrapper.py',
   'PYMODULE'),
  ('colorama',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('logging.handlers',
   '/home/mhw/anaconda2/lib/python2.7/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/home/mhw/anaconda2/lib/python2.7/smtplib.py', 'PYMODULE'),
  ('tornado.locale',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/_locale_data.py',
   'PYMODULE'),
  ('csv', '/home/mhw/anaconda2/lib/python2.7/csv.py', 'PYMODULE'),
  ('tornado.iostream',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.httputil',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/httputil.py',
   'PYMODULE'),
  ('http.client',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/http/client.py',
   'PYMODULE'),
  ('tornado.gen',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('builtins',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib',
   '/home/mhw/anaconda2/lib/python2.7/importlib/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/home/mhw/anaconda2/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/home/mhw/anaconda2/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/home/mhw/anaconda2/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/home/mhw/anaconda2/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb',
   '/home/mhw/anaconda2/lib/python2.7/bsddb/__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   '/home/mhw/anaconda2/lib/python2.7/bsddb/dbutils.py',
   'PYMODULE'),
  ('bsddb.db', '/home/mhw/anaconda2/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/home/mhw/anaconda2/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/home/mhw/anaconda2/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('future.moves.test',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/home/mhw/anaconda2/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('reprlib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('decimal', '/home/mhw/anaconda2/lib/python2.7/decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('backports_abc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/backports_abc.py',
   'PYMODULE'),
  ('singledispatch',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/singledispatch.py',
   'PYMODULE'),
  ('singledispatch_helpers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/singledispatch_helpers.py',
   'PYMODULE'),
  ('tornado.escape',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('htmlentitydefs',
   '/home/mhw/anaconda2/lib/python2.7/htmlentitydefs.py',
   'PYMODULE'),
  ('html.entities',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/html/entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/html/entities.py',
   'PYMODULE'),
  ('future.moves.html',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('html',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/html/__init__.py',
   'PYMODULE'),
  ('json', '/home/mhw/anaconda2/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/home/mhw/anaconda2/lib/python2.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/mhw/anaconda2/lib/python2.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/mhw/anaconda2/lib/python2.7/json/scanner.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('numbers', '/home/mhw/anaconda2/lib/python2.7/numbers.py', 'PYMODULE'),
  ('logging',
   '/home/mhw/anaconda2/lib/python2.7/logging/__init__.py',
   'PYMODULE'),
  ('cv2',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pydoc', '/home/mhw/anaconda2/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser',
   '/home/mhw/anaconda2/lib/python2.7/webbrowser.py',
   'PYMODULE'),
  ('glob', '/home/mhw/anaconda2/lib/python2.7/glob.py', 'PYMODULE'),
  ('BaseHTTPServer',
   '/home/mhw/anaconda2/lib/python2.7/BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   '/home/mhw/anaconda2/lib/python2.7/SocketServer.py',
   'PYMODULE'),
  ('formatter', '/home/mhw/anaconda2/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/home/mhw/anaconda2/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/home/mhw/anaconda2/lib/python2.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/home/mhw/anaconda2/lib/python2.7/tty.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/backports/configparser/__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/backports/configparser/helpers.py',
   'PYMODULE'),
  ('backports',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('distutils.core',
   '/home/mhw/anaconda2/lib/python2.7/distutils/core.py',
   'PYMODULE'),
  ('distutils.extension',
   '/home/mhw/anaconda2/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('distutils.config',
   '/home/mhw/anaconda2/lib/python2.7/distutils/config.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/home/mhw/anaconda2/lib/python2.7/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/home/mhw/anaconda2/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   '/home/mhw/anaconda2/lib/python2.7/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/home/mhw/anaconda2/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/home/mhw/anaconda2/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('distutils.command',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('HTMLParser',
   '/home/mhw/anaconda2/lib/python2.7/HTMLParser.py',
   'PYMODULE'),
  ('markupbase',
   '/home/mhw/anaconda2/lib/python2.7/markupbase.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/backports/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/ipaddress.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/home/mhw/anaconda2/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/home/mhw/anaconda2/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/home/mhw/anaconda2/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('commands', '/home/mhw/anaconda2/lib/python2.7/commands.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/home/mhw/anaconda2/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/home/mhw/anaconda2/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/home/mhw/anaconda2/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/home/mhw/anaconda2/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/__init__.py',
   'PYMODULE'),
  ('nose.plugins',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/ext/dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/ext/__init__.py',
   'PYMODULE'),
  ('new', '/home/mhw/anaconda2/lib/python2.7/new.py', 'PYMODULE'),
  ('nose.util',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/util.py',
   'PYMODULE'),
  ('nose.tools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/tools/__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/tools/trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/tools/nontrivial.py',
   'PYMODULE'),
  ('sets', '/home/mhw/anaconda2/lib/python2.7/sets.py', 'PYMODULE'),
  ('nose.pyversion',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/pyversion.py',
   'PYMODULE'),
  ('compiler.consts',
   '/home/mhw/anaconda2/lib/python2.7/compiler/consts.py',
   'PYMODULE'),
  ('compiler',
   '/home/mhw/anaconda2/lib/python2.7/compiler/__init__.py',
   'PYMODULE'),
  ('compiler.pycodegen',
   '/home/mhw/anaconda2/lib/python2.7/compiler/pycodegen.py',
   'PYMODULE'),
  ('compiler.ast',
   '/home/mhw/anaconda2/lib/python2.7/compiler/ast.py',
   'PYMODULE'),
  ('compiler.symbols',
   '/home/mhw/anaconda2/lib/python2.7/compiler/symbols.py',
   'PYMODULE'),
  ('symtable', '/home/mhw/anaconda2/lib/python2.7/symtable.py', 'PYMODULE'),
  ('compiler.future',
   '/home/mhw/anaconda2/lib/python2.7/compiler/future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   '/home/mhw/anaconda2/lib/python2.7/compiler/pyassem.py',
   'PYMODULE'),
  ('compiler.misc',
   '/home/mhw/anaconda2/lib/python2.7/compiler/misc.py',
   'PYMODULE'),
  ('compiler.syntax',
   '/home/mhw/anaconda2/lib/python2.7/compiler/syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   '/home/mhw/anaconda2/lib/python2.7/compiler/visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   '/home/mhw/anaconda2/lib/python2.7/compiler/transformer.py',
   'PYMODULE'),
  ('symbol', '/home/mhw/anaconda2/lib/python2.7/symbol.py', 'PYMODULE'),
  ('nose.suite',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/suite.py',
   'PYMODULE'),
  ('nose.proxy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/errorclass.py',
   'PYMODULE'),
  ('nose.result',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/result.py',
   'PYMODULE'),
  ('nose.config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/config.py',
   'PYMODULE'),
  ('nose.importer',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/importer.py',
   'PYMODULE'),
  ('logging.config',
   '/home/mhw/anaconda2/lib/python2.7/logging/config.py',
   'PYMODULE'),
  ('nose.case',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/case.py',
   'PYMODULE'),
  ('nose.failure',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/plugintest.py',
   'PYMODULE'),
  ('nose.core',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/core.py',
   'PYMODULE'),
  ('nose.loader',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/loader.py',
   'PYMODULE'),
  ('nose.selector',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/manager.py',
   'PYMODULE'),
  ('nose.exc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/base.py',
   'PYMODULE'),
  ('nose',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/__init__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/nose/plugins/builtin.py',
   'PYMODULE'),
  ('scipy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/__init__.py',
   'PYMODULE'),
  ('scipy._lib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_lib/_testutils.py',
   'PYMODULE'),
  ('psutil',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/home/mhw/anaconda2/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/home/mhw/anaconda2/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/home/mhw/anaconda2/lib/python2.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('enum',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('pytest',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pytest.py',
   'PYMODULE'),
  ('_pytest.warnings',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('py',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/__init__.py',
   'PYMODULE'),
  ('py._vendored_packages',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('argparse', '/home/mhw/anaconda2/lib/python2.7/argparse.py', 'PYMODULE'),
  ('more_itertools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('six',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('pluggy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pluggy/callers.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('attr',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._make',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/attr/converters.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('_pytest._version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_code/_py2traceback.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/test.py',
   'PYMODULE'),
  ('py._xmlgen',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('urllib2', '/home/mhw/anaconda2/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/home/mhw/anaconda2/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/home/mhw/anaconda2/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   '/home/mhw/anaconda2/lib/python2.7/_LWPCookieJar.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/home/mhw/anaconda2/lib/python2.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('py._path',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('codeop', '/home/mhw/anaconda2/lib/python2.7/codeop.py', 'PYMODULE'),
  ('py._code.code',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/compat.py',
   'PYMODULE'),
  ('funcsigs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/funcsigs/__init__.py',
   'PYMODULE'),
  ('funcsigs.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/funcsigs/version.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('_pytest.python',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.main',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.config',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/_pytest/config.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_lib/_ccallback.py',
   'PYMODULE'),
  ('cffi',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cffi/model.py',
   'PYMODULE'),
  ('scipy._lib._version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/__config__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/scipy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/home/mhw/anaconda2/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('mkl_fft._numpy_fft',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/mkl_fft/_numpy_fft.py',
   'PYMODULE'),
  ('mkl_fft',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/mkl_fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('copyreg',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/testing/nose_tools/parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2.data',
   '/home/mhw/anaconda2/lib/python2.7/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('os', '/home/mhw/anaconda2/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath',
   '/home/mhw/anaconda2/lib/python2.7/os2emxpath.py',
   'PYMODULE'),
  ('ntpath', '/home/mhw/anaconda2/lib/python2.7/ntpath.py', 'PYMODULE')])
